.ProductLayoutContainer{
    display: grid;
    grid-template-columns: 15% 75% 10%;
    grid-auto-flow: column;
    align-content: center;
    height: fit-content;
    width: 100%;
    margin: 5px 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219 219 219);
}
.productImage{
    display: grid;
    justify-content: center;
    border-right: 1px solid black;
}
.productImage img{
    width: 112px;
    height:190px;
    margin: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: grey;
}
.middleSection{
    display: grid;
    padding-left:10px ;
}
.username{
    font-weight: 100;
    font-style: italic;
    text-transform: capitalize;
}
.requestExchangebtn,.deletePostBtn{
    display: grid;
    position: relative;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}
.requestExchangebtn:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: fit-content;
    height: fit-content;
    background-color: rgb(219, 219, 219);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 0.1s ease-in-out;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 85%;
}.requestExchangebtn:hover:before {
    opacity: 1;
    visibility: visible;
}

.requestExchangebtn img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.productDetails{
    grid-template-rows: 20% 10% 70%;
}

.finalChooiceBox{
    cursor: pointer;
}
.finalChooiceBox:hover{
    box-shadow: 1px 0px 9px 1px #ababf3;
}